{
  "name": "npm-script-selector",
  "version": "1.3.0",
  "description": "The NPM Script Selector is a CLI tool for discovering and running project scripts within package.json files.",
  "author": {
    "name": "Justin L. Sunday",
    "email": "admin@jlsunday.com",
    "url": "https://jlsunday.com"
  },
  "homepage": "https://jlsunday.com/npm-script-selector/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sundayj/npm-script-selector.git"
  },
  "bugs": "https://github.com/sundayj/npm-script-selector/issues",
  "license": "MIT",
  "keywords": [
    "typescript",
    "npm",
    "package",
    "utility",
    "scripts",
    "script runner",
    "dev tool",
    "tool"
  ],
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "test": "jasmine",
    "start": "node ./dist/app.js -h",
    "devstart": "npm run build && node ./dist/app.js -h",
    "devStartWithFile": "npm run build && node ./dist/app.js -f C:\\Users\\justi\\npm-script-selector\\package.json",
    "devstartHideBanner": "npm run build && node ./dist/app.js -f C:\\Users\\justi\\npm-script-selector\\package.json -hb",
    "devstartNewBanner": "npm run build && node ./dist/app.js -f C:\\Users\\justi\\npm-script-selector\\package.json -b \"Test Banner\" -bf \"Small\""
  },
  "bin": {
    "npmss": "dist/app.js"
  },
  "config": {
    "scriptName": "npmss",
    "cliOptions": {
      "file": {
        "option": "-f, --file <value>",
        "description": "Path to the package.json."
      },
      "banner": {
        "option": "-b, --banner <value>",
        "description": "Value for the title to be displayed to the user. (Replaces the NPM-Script-Selector banner.)"
      },
      "hideBanner": {
        "option": "-hb, --hide-banner",
        "description": "Use this flag if you'd like to not display a banner at all."
      },
      "bannerFont": {
        "option": "-bf, --banner-font <value>",
        "description": "Pass the name of a font listed at the following url to print the banner in the desired font. https://github.com/DefinitelyTyped/DefinitelyTyped/blob/53d91777b0daa1b5b6b0beac63ab0b25126b7b13/types/figlet/index.d.ts#L2"
      }
    },
    "errorMessages": {
      "filePathArgMissing": "Please provide a path to the package.json file using the -f or --file option.",
      "fileNotFound": "File not found at:",
      "noScriptsFound": "No \"scripts\" section found in the package.json file. Did you provide the right package path?",
      "errorParsingJson": "Error reading or parsing JSON file:"
    }
  },
  "dependencies": {
    "@inquirer/confirm": "^2.0.14",
    "@inquirer/prompts": "^3.2.0",
    "commander": "^11.1.0",
    "figlet": "^1.6.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.7",
    "@types/jasmine": "^5.1.1",
    "@types/node": "^20.8.7",
    "jasmine": "^5.1.0",
    "nyc": "^15.1.0",
    "typescript": "^5.2.2"
  }
}
