{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "target": "es6",
    "sourceMap": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "jasmine", "node"
    ],
    "baseUrl": "./",
    "paths": {
      "*": ["./*"]
    }
  },
  "include": [
    "*.ts", "*.js"
  ]
}
